<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-title" content="Nord Clan test" />
    <meta name="application-name" content="Nord Clan test" />
    <meta name="theme-color" content="#ffffff" />
    <title>Nord Clan test task</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
